<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philImage" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Pr-p8N">
                                <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="T2P-LY-7VY"/>
                                    <constraint firstAttribute="height" constant="320" id="yjc-xl-FrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-Q8-Ufg">
                                <rect key="frame" x="16" y="380" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneメンターのフィルだよ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-gP-h6a">
                                <rect key="frame" x="16" y="425" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-FF-fYn">
                                <rect key="frame" x="16" y="738" width="382" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-DS-yHC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xei-Kp-Zgg">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="プロフィール">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="58L-vo-SAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-3p-8UT">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="スポーツ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton2" destination="BYZ-38-t0r" eventType="touchUpInside" id="giZ-i5-JrW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-OQ-04t">
                                        <rect key="frame" x="0.0" y="54" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-9x-rlj">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="好きな食べ物">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton3" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDL-8x-BYN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-xf-iQ8">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="趣味">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton4" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFu-re-VfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUa-Pr-p8N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34m-Mn-0jH"/>
                            <constraint firstItem="DUa-Pr-p8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Gj-z8-ygF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFl-gP-h6a" secondAttribute="trailing" constant="16" id="9cm-A7-ZcI"/>
                            <constraint firstItem="v7h-Q8-Ufg" firstAttribute="top" secondItem="DUa-Pr-p8N" secondAttribute="bottom" constant="16" id="RBC-c4-ehX"/>
                            <constraint firstItem="DUa-Pr-p8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rna-dU-A0n"/>
                            <constraint firstItem="IFl-gP-h6a" firstAttribute="top" secondItem="v7h-Q8-Ufg" secondAttribute="bottom" constant="16" id="T8I-xZ-ikT"/>
                            <constraint firstItem="DUa-Pr-p8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5H-L6-a3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aT-FF-fYn" secondAttribute="trailing" constant="16" id="Vlt-pc-sXn"/>
                            <constraint firstItem="v7h-Q8-Ufg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WuM-gV-TNs"/>
                            <constraint firstItem="7aT-FF-fYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gEH-lK-gD6"/>
                            <constraint firstItem="DUa-Pr-p8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7I-0H-CPp"/>
                            <constraint firstAttribute="trailing" secondItem="v7h-Q8-Ufg" secondAttribute="trailing" constant="16" id="kbz-sr-FKL"/>
                            <constraint firstItem="IFl-gP-h6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w36-R8-5rD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7aT-FF-fYn" secondAttribute="bottom" constant="32" id="yeA-GC-VO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileCommentLabel" destination="IFl-gP-h6a" id="bMs-M5-Jcy"/>
                        <outlet property="profileImageView" destination="DUa-Pr-p8N" id="G29-LR-HH1"/>
                        <outlet property="profileLabel" destination="v7h-Q8-Ufg" id="3Jh-ji-Ft6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="philImage" width="1000" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
